Minecraft
Alex's Mobs
Applied Energistics 2
Applied Mekanistics
Artifacts
Chunk Loaders
Clockwork: Create x Valkyrien Skies
Construction Wand
Create
Create Big Cannons
Create Crafts & Additions
Create Questing
Create Stuff & Additions
Create: Bells & Whistles
Create: Steam 'n' Rails
Create: The Factory Must Grow
Deep Aether
Deeper and Darker
Domum Ornamentum
FTB Quests
Fantasy's Furniture
Farmer's Delight
Framed Compacting Drawers
FramedBlocks
Immersive Engineering
Item Collectors
Item Filters
Mahou Tsukai
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mekanism: Weapons
MineColonies
More Mekanism Processing
Multi-Piston
Oh The Biomes You'll Go
Origins
Quark
Rechiseled
Rechiseled: Create
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Structurize
Supplementaries
The Aether
The Twilight Forest
Tinkers' Construct
Torchmaster
Uppers
VS Eureka Mod
Valkyrien Skies 2
chisels-and-bits
create: things and misc
KubeJS
